VendingMachine/View/ucBeverageList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.View"
             xmlns:ViewModel="clr-namespace:VendingMachine.ViewModel" x:Class="VendingMachine.View.ucBeverageList"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.DataContext>
            <ViewModel:BeveragesViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Label Content="Please choose your order:" FontSize="40" VerticalContentAlignment="Center" Margin="40,0"/>
        </Border>
      
        <ListView x:Name="lstBeverages" ItemsSource="{Binding Beverages}" SelectedItem="{Binding SelectedBeverage, Mode=TwoWay}" HorizontalContentAlignment="Left" Margin="40,20" BorderThickness="0" MouseDoubleClick="lstBeverages_MouseDoubleClick" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="20" Padding="10" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="170" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="22" />
                            <Image Grid.Column="1" Source="{Binding ImagePath}" Stretch="Fill" MaxHeight="128" MaxWidth="128"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
