VendingMachine/View/ucOrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:VendingMachine.View"
             xmlns:ViewModel="clr-namespace:VendingMachine.ViewModel" x:Class="VendingMachine.View.ucOrderView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#404040" />
        </Style>
        <Style x:Key="btnOrder" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="Cancel Order" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFA6A6A6"/>
        </Style>
        <Style x:Key="btnComplete" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="Order Complete!" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="Order Canceled!" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:OrderSendViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Name="btnBack" Background="Transparent" Width="80" Margin="10" Click="btnBack_Click" IsEnabled="False" >
                    <Button.Content>
                        <StackPanel>
                            <fa:ImageAwesome Icon="Reply" Width="30" />
                            <Label Content="Back" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Content="Please wait your order is being prepared..." FontSize="30" VerticalContentAlignment="Center" Margin="40,0"/>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Source="{Binding ImagePath}" Stretch="Fill" Width="250" Height="250"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,0">
                <TextBlock  Text="{Binding Name}" FontWeight="Bold" FontSize="22" />

                <ListView x:Name="lstItems" Grid.Row="1" ItemsSource="{Binding}" HorizontalContentAlignment="Left" Margin="10" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <fa:ImageAwesome Icon="{Binding ImagePath}" Style="{StaticResource Icon}" />
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnAction" Style="{StaticResource btnOrder}" HorizontalAlignment="Left" Click="btnAction_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
